<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Tab</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;   
            min-height: 100vh;
            background: url('../resources/bg.jpg') no-repeat center center/cover;
        }

        #cardBackground
        {
            height: 90vh;
            width: 80vw;
            color: white;
            background-color: rgba(44, 42, 42, 0.7);     
        }

        #video
        {       
            width: 100%;
            height: auto;               
        }

        #title 
        {
            padding-bottom: 10px;
            border-bottom: 1px solid white;
            line-height: 48px;
        }
        
        img
        { 
            float: right;
            height: 50px;        
        }
    
    </style>


</head>
<body>
    <main>
       <div id="cardBackground">
        <div style="padding:30px">

            <a href="../index.html">
                <img src="../resources/xmark-solid.svg" alt="x-mark">
            </a> 
            <h1><span id="title">INTRO</span></h1>

            <video id="video" controls>
                <source src="../resources/tab-1.mp4" type="video/mp4">         
            </video>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley of type and scrambled it to 
                make a type specimen book. It has survived not only five centuries, but 
                also the leap into electronic typesetting, remaining essentially 
                unchanged. It was popularised
            </p>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 
                1500s, when an unknown printer took a galley of type and scrambled it to 
                make a type specimen book. It has survived not only five centuries, but
                also the leap into electronic typesetting, remaining essentially 
                unchanged. It was popularised  
            </p>            
        </div>

    </main>
</body>

</html>
